anyio==4.12.1
asgiref==3.11.0
backports.tarfile==1.2.0
backports.zstd==1.3.0
build==1.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.3
distlib==0.4.0
Django==5.2.10
django-cors-headers==4.9.0
django-filter==25.2
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
docutils==0.22.4
drf-writable-nested==0.7.2
exceptiongroup==1.3.1
filelock==3.20.3
gunicorn==23.0.0
h11==0.16.0
hatch==1.16.2
hatchling==1.28.0
httpcore==1.0.9
httpx==0.28.1
hyperlink==21.0.0
id==1.5.0
idna==3.11
importlib_metadata==8.7.1
jaraco.classes==3.4.0
jaraco.context==6.1.0
jaraco.functools==4.4.0
jeepney==0.9.0
keyring==25.7.0
markdown-it-py==4.0.0
mdurl==0.1.2
more-itertools==10.8.0
nh3==0.3.2
packaging==25.0
pathspec==1.0.3
pexpect==4.9.0
pillow==12.1.0
platformdirs==4.5.1
pluggy==1.6.0
psycopg==3.3.2
psycopg-binary==3.3.2
ptyprocess==0.7.0
pycparser==2.23
Pygments==2.19.2
PyJWT==2.10.1
pyotp==2.9.0
pypng==0.20220715.0
pyproject_hooks==1.2.0
python-barcode==0.15.1
python-dotenv==1.2.1
qrcode==7.4
readme_renderer==44.0
requests==2.32.5
requests-toolbelt==1.0.0
rest-framework-simplejwt==0.0.2
rfc3986==2.0.0
rich==14.2.0
SecretStorage==3.5.0
shellingham==1.5.4
sqlparse==0.5.5
tomli==2.4.0
tomli_w==1.2.0
tomlkit==0.14.0
trove-classifiers==2026.1.14.14
twine==6.2.0
typing_extensions==4.15.0
urllib3==2.6.3
userpath==1.9.2
uv==0.9.25
virtualenv==20.36.1
zipp==3.23.0
